# if you want to use without relay nodejs server and direct openAI api key to the browser client, use below configuration
NEXT_PUBLIC_OPENAI_API_KEY=""
NEXT_PUBLIC_WITHOUT_RELAY=true

# if you want to use relay nodejs server, use below configuration

NEXT_PUBLIC_LOCAL_RELAY_SERVER_URL=""
OPENAI_API_KEY=""